apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phishnet-ingress
  namespace: phishnet
spec:
  rules:
    - host: phishnet.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: phishnet-api-service
                port:
                  number: 80
